# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

digit = int(input())
if (digit == 6) or  (digit ==7):
    print("да, выходной")
else:
    print('нет, не выходной')

# Задача 2'. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. ⋁ - "Или" ⋀ - "И" ¬ - "Не"

X = int(input('Ведите значение X: 1 или 0 '))
Y = int(input('Введите значение Y: 1 или 0 '))
Z = int(input('Введите значение Z: 1 или 0 '))

logMultipl = X*Y*Z
logSum = X+Y+Z

if logMultipl == 0:
    logMultipl = 1
elif logMultipl == 1:
    logMultipl = 0
else: 
    print('Введите 1 или 0')

if logSum <=2:
    logSum = 1;
elif logSum >2:
    logSum = 0;
else:
    print('Введите 1 или 0')

if logMultipl == logSum:
    print('Истина')
else:
    print('Ложь')


# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и 
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('x: '))
y = int(input('y: '))

if (x > 0) and (y > 0):
    print('1')
elif (x < 0) and (y > 0):
    print('2')
elif (x < 0) and (y < 0):
    print('3')
else:
    print('4')

#Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

quater = int(input('Введите четверть от 1 до 4 '))

if quater == 1:
    print('x > 0, y > 0')
elif quater == 2:
    print('x < 0, y > 0')
elif quater == 3:
    print('x < 0, y < 0')
else:
    print('x > 0, y < 0')


# Задача 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('x1: '))
y1 = int(input('y1: '))
x2 = int(input('x2: '))
y2 = int(input('y2: '))
d = ((x2-x1)**2 + (y2-y1)**2)**0.5
print(d)
